name: deploy to remote

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: SFTP Deploy
              uses: wlixcc/SFTP-Deploy-Action@v1.2.4
              with:
                  username: ${{ vars.SFTP_USERNAME }}
                  server: ${{ vars.SFTP_HOST }}
                  port: ${{ vars.SFTP_PORT }}
                  local_path: './*'
                  remote_path: ${{ vars.SFTP_REMOTE_PATH }}
                  sftp_only: true
                  password: ${{ vars.SFTP_PASSWORD }}
